# maquina_turing

./: .gitignore  .project  README.md
front/: .project  gulpfile.babel.js  package-lock.json  package.json
front/src/assets/js/: turing.js
front/src/assets/scss/: turing.scss
front/src/views/: turingIndex.pug
service/: .project  pom.xml
service/src/main/java/br/com/usjt/turing/: TuringMachine.java
service/src/main/java/br/com/usjt/turing/config/: ConfigApplication.java  ServletInitializer.java
service/src/main/java/br/com/usjt/turing/controller/: BinaryController.java
service/src/main/java/br/com/usjt/turing/model/: Turing.java
service/src/tm/: Turing.java
src/tm/: MachinesLibrary.java  Main.java  TuringMachine.java
